{
    "TOKEN": "6943842940:AAFZYk_nVQwZt2-pTDdCKi-JPARuLMaXdh8",
    "ID": "23941369",
    "HASH": "bbd37235e41a95d03bc144ea6bc7b2cd",
    "Laravel_Session": "",
    "XSRF_TOKEN": "",
    "GDTot_Crypt": "",
    "DCRYPT": "",
    "KCRYPT": "",
    "HCRYPT": "",
    "KATCRYPT": "",
    "UPTOBOX_TOKEN": "",
    "TERA_COOKIE": "YQECn84teHuiRk8C3uza6rkwlnz5cJDrqlH3khfk",
    "CLOUDFLARE": "",
    "PORT": 5000,
    "FORCE_SUB": "-1002093365834"
}
